<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="erdin.sample.app.rscrudfirebase.MainActivity">
	<item
			android:id="@+id/edit_action"
			android:title="@string/edit_action"
			app:showAsAction="never" />
	<item
			android:id="@+id/delete_action"
			android:title="@string/delete_action"
			app:showAsAction="never" />
</menu>
