<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<TextView
			android:id="@+id/tvPasien"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Data Pasien"
			android:textSize="25dp"
			android:layout_marginTop="100dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	<android.support.design.widget.TextInputLayout
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvPasien"
			android:layout_marginTop="25dp"
			android:id="@+id/textInputNama"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Nama"
				android:id="@+id/inputNama"
				android:inputType="text" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textInputNama"
			android:layout_marginTop="10dp"
			android:id="@+id/textInputAlamat"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Alamat"
				android:id="@+id/inputAlamat"
				android:inputType="text" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textInputAlamat"
			android:layout_marginTop="10dp"
			android:id="@+id/textInputUmur"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Umur"
				android:id="@+id/inputUmur"
				android:inputType="text" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/textInputUmur"
			android:layout_marginTop="10dp"
			android:id="@+id/textInputTanggalLahir"
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
		<android.support.design.widget.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Tanggal Lahir"
				android:id="@+id/inputTanggalLahir"
				android:inputType="text" />
	</android.support.design.widget.TextInputLayout>
	<Button
			android:id="@+id/btnSave"
			android:text="Save"
			android:layout_width="250dp"
			android:layout_height="60dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textInputTanggalLahir"
			app:layout_constraintVertical_bias="0.32" />
</android.support.constraint.ConstraintLayout>