<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_margin="10dp">

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="15dp">
				<TextView
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Nama" />
				<TextView
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Alamat" />
				<TextView
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Umur" />
				<TextView
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Tanggal Lahir" />
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="15dp">
				<TextView
						android:id="@+id/namaPasien"
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Nama" />
				<TextView
						android:id="@+id/alamatPasien"
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Alamat" />
				<TextView
						android:id="@+id/umurPasien"
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Umur" />
				<TextView
						android:id="@+id/tanggal_lahirPasien"
						android:textColor="#000"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Tanggal Lahir" />
			</LinearLayout>

		</LinearLayout>
	</android.support.v7.widget.CardView>
